import './styles.scss';





//------------------------------------------------------------------------------------------------------------
// Данные
//------------------------------------------------------------------------------------------------------------


  const class_base = 'footer';
  const class_title = class_base + '__title';
  const class_text = class_base + '__text';


//------------------------------------------------------------------------------------------------------------
// Данные
//------------------------------------------------------------------------------------------------------------





//------------------------------------------------------------------------------------------------------------
// Классы
//------------------------------------------------------------------------------------------------------------


  // Элемент списка
  export default class Footer extends React.Component {
    render () {
      return (
        <section className="section">
          <div className="container">
            <div className={ class_base }>
              <div className={ class_title }>Выдача и использование купонов: <span>17.02 – 08.03.2020</span></div>
              <div className={ class_text }>
                Условия проведения акции:<br />
                Совершите покупку на сумму от 700 руб.* в период с 17.02.2020 г. по 08.03.2020 г.
                и получите на кассе купон с наклейками-скидками** на последующие покупки в магазинах «ДИКСИ».
                Выбирайте товар*** и наклеивайте скидку**. *700 руб. без учета табачной продукции (табак,
                табачные изделия и курительные принадлежности, в том числе трубки, кальяны, сигаретная
                бумага, зажигалки) и алкогольной продукции с установленной минимальной розничной ценой. Сумма
                покупки рассчитывается после применения всех скидок. **<br/>
                Скидка предоставляется на последующую
                покупку товаров***, кроме табачной продукции (табак, табачные изделия и курительные принадлежности,
                в том числе трубки, кальяны, сигаретная бумага, зажигалки) и алкогольной продукции с установленной
                минимальной розничной ценой. Скидка предоставляется в размере, указанном на наклейке, и
                распространяется только на тот товар***, на который она наклеена, и рассчитывается от цены,
                действующей в магазине на момент приобретения товара***. Скидка не суммируется и не
                распространяется на действующие скидки/акции.<br/>
                *** В акции не участвуют следующие товары: товары со скидками, акционные товары, табачная
                продукция (табак, табачные изделия и курительные принадлежности, в том числе трубки, кальяны,
                сигаретная бумага, зажигалки) и алкогольная продукция с установленной минимальной розничной
                ценой. Скидка, наклеенная на такой товар, не применяется и сгорает, восстановлению не подлежит.
                В случае утери купона наклейки-скидки не восстанавливаются. Количество купонов ограничено.
                Информацию об организаторе акции, правилах ее проведения, количестве купонов с наклейками-скидками,
                о виде/типе скидок, сроках, месте и порядке их получения, об установленных ограничениях можно
                узнать по телефону:<br/>
                8 (800) 333-02-01, а также в торговых залах магазинов «ДИКСИ» и на сайте www.dixy.ru в период проведения акции.
              </div>
            </div>
          </div>
        </section>
      );
    }
  }


//------------------------------------------------------------------------------------------------------------
// Классы
//------------------------------------------------------------------------------------------------------------